# 将DEBUG以上级别日志输出到 stdout和fileout中
#log4j.rootLogger = INFO,stdout,fileout
log4j.rootLogger = ALL,stdout,fileout
### 输出信息到控制抬 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS}  %m%n

#文件超过指定大小新建一个文件
log4j.appender.fileout=org.apache.log4j.RollingFileAppender
log4j.appender.fileout.MaxFileSize=10MB
log4j.appender.fileout.MaxBackupIndex=10
#log4j.appender.fileout.File=logs/tuojie.log
log4j.appender.fileout.File=logs/hyb.log

##每天生成一个日志文件，不能通过配置限制总体的文件数量
#log4j.appender.fileout=org.apache.log4j.DailyRollingFileAppender
##每天更换文件名时的命名规则
#log4j.appender.fileout.File=logs/log_
#log4j.appender.fileout.DatePattern=yyyyMMdd'.log'
#log4j.appender.fileout.Threshold = ALL

log4j.appender.fileout.layout.ConversionPattern=[%-5p][%d{yyyy-MM-dd HH:mm:ss,SSS}] %m%n
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout

#屏蔽json转换的debug输出
log4j.logger.org.apache.commons.beanutils=OFF

