# 将DEBUG以上级别日志输出到 stdout和fileout中
log4j.rootLogger = ALL,stdout,fileout

### 输出信息到控制抬 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%l:%t][%-5p][%d{yyyy-MM-dd HH:mm:ss,SSS}]%n%m%n

#每天生成一个日志文件，不能通过配置限制总体的文件数量
#log4j.appender.fileout=org.apache.log4j.DailyRollingFileAppender
#每天更换文件名时的命名规则
#log4j.appender.fileout.File=logs/log_
#log4j.appender.fileout.DatePattern=yyyyMMdd'.log'

#根据文件大小，超出MaxSize，新生成一个文件记录，文件最多不超过设定数量
log4j.appender.fileout=org.apache.log4j.RollingFileAppender
log4j.appender.fileout.MaxFileSize=100MB
log4j.appender.fileout.MaxBackupIndex=5
log4j.appender.fileout.File=logs/hyb.log
log4j.appender.fileout.Threshold = ALL
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.ConversionPattern=[%l:%t][%-5p][%d{yyyy-MM-dd HH:mm:ss,SSS}]%n%m%n


#屏蔽json转换的debug输出
log4j.logger.org.apache.commons.beanutils=OFF
#屏蔽socket通信的log
log4j.logger.com.phantom.transmit=ON